Type=Exe
Form=001.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Form=002.frm
Form=003.frm
Form=ABOUT.frm
Form=Form4.frm
IconForm="Form2"
Startup="Form1"
HelpFile=""
Title="BioClock"
ExeName32="BC.exe"
Command32=""
Name="BIOCLOCK"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Infinito Programacion - Adiware Programacion. "
VersionCompanyName="ADIWARE"
VersionFileDescription="Win 32 archivo ejecutable"
VersionLegalCopyright="Fucci Leonardo"
VersionLegalTrademarks="ADIWARE & NEVERENDS"
VersionProductName="BIOCLOCK"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
